spring.application.name=atividadeSemana12

spring.datasource.url=jdbc:postgresql://localhost:5432/atividade
spring.datasource.username=postgres
spring.datasource.password=30310811

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

